{
  "name": "mws-connect",
  "version": "0.0.3",
  "description": "A promise-base amazon market web service connector.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir lib",
    "build:watch": "babel src --out-dir lib --watch",
    "release": "babel src --out-dir lib && npm version patch && npm publish"
  },
  "author": "Amazingandyyy <amazingandyyy@gmail.com> (Andy Chen)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.0.4"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "qs": "^6.5.1"
  }
}
